spring.application.name=Uber-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/uberDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update
server.port = 9090


#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/your_database_name
#username: root
#password:
#jpa:
#properties:
#hibernate:
#dialect: org.hibernate.dialect.MySQL8Dialect
